//read all users
GET http://localhost:3000/user-api/users
//server is sending data

###//break
//read a user by id
GET http://localhost:3000/user-api/users/1
###

//create new user
POST http://localhost:3000/user-api/users
Content-Type: application/json 

{
    "id":1,
    "name":"jashvitha",
    "age":20
}

###

//update existing user
PUT  http://localhost:3000/user-api/users
Content-Type: application/json

{
    "id":1,
    "name":"priya",
    "age":26
}

//delete a user by id
###
DELETE  http://localhost:3000/user-api/users/1
###




//api for product

//read all users
GET http://localhost:3000/product-api/products
###

//read a user by brand
GET http://localhost:3000/product-api/products/HP

###
//create new product
POST http://localhost:3000/product-api/products
Content-Type: application/json 

{
    "productId":1,
    "name":"Laptop",
    "brand":"HP",
    "price":70000
}
###
//update existing product
PUT  http://localhost:3000/product-api/products
Content-Type: application/json

{
    "productId":2,
    "name":"Mouse",
    "brand":"HP",
    "price":700
    
}
###

//delete a user by id
DELETE  http://localhost:3000/product-api/products/1
###
